<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZFitTracker</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- MAIN NAVIGATION BAR -->
    <div class="navbar">
        <nav class="nav-extended">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">EZFitTracker</a>
              <!-- <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
              <!-- <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
              </ul> -->
            </div>

            <!-- NAV BUTTONS -->
            <div class="nav-content">
              <ul class="tabs tabs-transparent">
                  <!-- NAV BUTTON LINKS -->
                <li class="tab"><a class="active" href="#top">Home</a></li>
                <li class="tab"><a class="active" href="#bmitracker">BMI Tracker</a></li>
                <li class="tab"><a class="active" href="#calendar">Calendar</a></li>
                <li class="tab"><a class="active" href="#food">Food</a></li>
              </ul>
            </div>
          </nav>

          <!-- BMI CALCULATOR -->
          <div class="bmitracker"><h4>Calculate your BMI (body mass index)</h4></div>
          <!-- MAKE A GOAL WEIGHT -->
          <div class="bmicalculator">
            <p id="intro">Calculate your BMI (body mass index) by using the form below. Enter your weight and height and click the Calculate button to display your BMI result.</p>
            <form action="none" method="post" name="bmiform">
                <fieldset>
                <legend>Height and Weight</legend>
                    <label for="pounds">Goal Weight (pounds):</label>
                    <input type="text" name="pounds" id="pounds">
                    <br>
                    <label for="pounds">Weight (pounds):</label>
                    <input type="text" name="pounds" id="pounds">
                    <br>
                    <label for="inches">Height (inches):</label>
                    <input type="text" name="inches" id="inches">
                    <br>
                    <button class="btn" type="button" name="calculate" value="Calculate your BMI" onclick="calcBMI()">Calculate your BMI</button>
                </fieldset>
                <fieldset>
                <legend>BMI</legend>
                    <label for="bmi" id="bmi_label">Your calculated BMI is:</label>
                    <input type="text" name="bmi" id="bmi" readonly="readonly">
                </fieldset>
            </form>
        </div>

        <!-- LBS AWAY FROM GOAL -->
        <div class="goalweight">
          <h4>POUNDS AWAY FROM GOAL</h4>
          <div class="">
            <form class="col">
              <div class="">
                <div class="input-field">
                  <input id="pounddiffer" type="text" class="validate">
                  <label for="pound_differ">Place Hold</label>
                  <!-- MOVE SUBMIT BUTTON -->
                  <button class="btn">Submit</button>
                </div>
            </form>
          </div>   
        </div>

        <!-- FOOD -->
        <div>
          <h4>FOOD</h4>
          <div id="foodDiv">
            <form class="col">
              <div class="">
                <div class="input-field">
                  <input id="enterUPC" type="text" class="validate">
                  <label for="enter_upc">Enter UPC</label>
                  <!-- MOVE SUBMIT BUTTON -->
                  <button id="upcButton" type="submit" name="action">Submit</button>
                </div>
            </form>
          </div>
        </div>


        <!-- CALENDER -->
        <div>
          <h4>CALENDAR</h4>
          <div class="row">
            <div class="col s3">
              <div class="card-panel">
                <span class="white-text">I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
                </span>
              </div>
            </div>

            <div class="col s3">
              <div class="card-panel">
                <span class="white-text">I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
                </span>
              </div>
            </div>

            <div class="col s3">
              <div class="card-panel">
                <span class="white-text">I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
                </span>
              </div>
            </div>

            <div class="col s3">
              <div class="card-panel">
                <span class="white-text">I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
                </span>
              </div>
            </div>
        </div>
      </div>        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>